# Настройки базы данных
DB_HOST='Адрес БД'
DB_DATABASE='Название БД'
DB_USERNAME='Логин для входа в БД'
DB_PASSWORD='Пароль для входа в БД'
DB_PORT='Порт подключения к БД'

# Настройки кеша
REDIS_HOST='Адрес Redis'
REDIS_PORT='Порт подключения к Redis'
REDIS_PASSWORD='Пароль Redis'
REDIS_DB='БД Redis'
REDIS_SCHEME='Схема подключения Redis'
REDIS_TIMEOUT='Таймер Redis'
REDIS_READ_WRITE_TIMEOUT='Таймер на чтение запись Redis'
REDIS_DEFAULT_TTL='Таймер хранения сообщений Redis'

# Настройки кеша
CACHE_ENABLED='Включение отключение кеша'
CACHE_TTL='Время жизни кеша'

# Настройки приложения
APP_NAME='Название приложения'
APP_URL='Адрес приложения'
APP_ENV=development
APP_VERSION=1.0

# Настройки сессии
SESSION_LIFETIME='Время жизни сессий'

# Ключ для шифрования (сгенерируйте свой)
APP_KEY='Ключ приложения'